body {
	background-color: black;
	font-family: sans-serif;
	color: white;

	@media screen and (min-width: 400px) {
    background-color: white;
	color: black;
    }

	@media screen and (min-width: 600px) {
    background-color: grey;
	color: blue;
    }
}

h1 {
	color: red;
	
	@media screen and (min-width: 400px) {
		color: green;
	}	
}



