<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Sticky Top Menu</title>

    <style>
        body {
            margin: 0 auto;
            padding-top: 2em;
        }
        section {
            width: 600px;
            margin: 0 auto;
        }
        nav {
            background-color: darkred;
            color: white;
            padding: 0.5em;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav .links {
            float: right;
            margin-right: 1em;
        }
        nav .links > div {
            display: inline;
            margin: 0 0.5em;
            position: relative;
        }

        nav .submenu {
            position: absolute;
            right: 0;
            top: 100%;
            background-color: darkred;
            color: black;
            padding: 1em;
            display: none;
        }
        nav .links > div:hover .submenu {
            display: block;
        }
    </style>        
</head>
<body>
    <nav>
        Menu

        <div class="links">
            <div>
                <a href="#">About</a>
                <div class="submenu">
                    <a href="#">Contact</a>
                    <a href="#">Contact1</a>
                    <a href="#">Contact2</a>
                </div>
            </div>
            <div>
                <a href="#">Contact</a>  
                <div class="submenu">
                    <a href="#">Contact</a>
                    <a href="#">Contact1</a>
                    <a href="#">Contact2</a>
                </div>  
            </div>
        </div>    
    </nav>

    <section>
        <h1>My Headline</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p>    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac sem at augue sollicitudin viverra. Ut id erat et enim congue luctus. Nulla blandit, mauris eget vulputate pellentesque, sapien elit varius risus, vitae dignissim dui turpis a lectus.</p> 
    </section>    
</body>
</html>