
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
</head>

<style>
    

    .col-xs-4{
       background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    .col-xs-12{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    
    .col-xs-6 {
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }    

    .col-md-2{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }
    
    .col-xs-8{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    .col-xs-2{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    .col-xs-10{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    .col-xs-3{
        background-color:lightgray;
        min-height: 70px;
        border: 1px solid black;
    }

    input{
        max-width: 200px;
        margin-left: 5px;
    }

    .new{
        display: flex;
        padding: 5px;
    }
</style>
<body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">

          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1>Portfolio example</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <i class="fa fa-home" aria-hidden="true"></i>
    </div>   

     <div class="container">
       <div class="new">
          <button type="button" class="btn btn-danger">Action</button>
          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
       </div>   
       <div class="new">
          <button type="button" class="btn btn-success">Action</button>
          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
       </div>
       <div class="new">    
          <button type="button" class="btn btn-primary">Action</button>
          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
       </div>
       <div class="new">   
          <button type="button" class="btn btn-default">Action</button>
          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
       </div>    
    </div>  

    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
              <h1>Text</h1>
            </div>
            
            <div class="col-xs-4">
                <h1>Text</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                          
            </div>

        </div>  
     </div>


<div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-2">
                
            </div> 

            <div class="col-xs-6 col-md-2">
            </div>

            <div class="col-xs-6 col-md-2">
            </div>

            <div class="col-xs-6 col-md-2">
            </div>

            <div class="col-xs-6 col-md-2">
            </div>

            <div class="col-xs-6 col-md-2">
            </div>   


        </div> 
</div>     

<div class="container">
    <div class="row">
        <div class="col-xs-4">
        
    </div>
        <div class="col-xs-8">
         </div>  
    </div>

    <div class="row">
         <div class="col-xs-4">
        
        </div>
        
        <div class="col-xs-8">
            <div class="row">
                <div class="col-md-3 col-xs-6">
                </div>    

                <div class="col-md-3 col-xs-6">
                </div> 

                <div class="col-md-3 col-xs-6">
                </div> 

                <div class="col-md-3 col-xs-6">
                </div> 
            </div>   
         </div>  

    </div>        
</div>

<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
              

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->

</body>
</html>
